# PoorBetApplication

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_REVIEW.md  CLAUDE.md  DEPLOY_PLAN.md  Makefile  README.md  deploy.md  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.prod-build.yml  docker-compose.prod.yml  docker-compose.yml  generate-matches.sh  package-lock.json  plan.md  pom.xml
authorization-service/: Dockerfile  generate-keys.sh  pom.xml
authorization-service/src/main/java/com/poorbet/auth/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/poorbet/auth/config/: AuthServerProperties.java  AuthorizationServerConfig.java  CorsProperties.java  FrontendClientProperties.java  JwkConfig.java  SecurityBeansConfig.java  SecurityConfig.java  TokenCustomizationConfig.java  TokenProperties.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/main/resources/db/migration/: V1__initial_schema.sql
match-service/: Dockerfile  Dockerfile.debug  Dockerfile.dev  pom.xml
match-service/src/main/java/com/poorbet/matchservice/: MatchServiceApplication.java
match-service/src/main/java/com/poorbet/matchservice/config/: ImagesProperties.java  RedisConfig.java  StaticResourceConfig.java  StaticResourceSecurityConfig.java
match-service/src/main/java/com/poorbet/matchservice/exception/: GlobalExceptionHandler.java
match-service/src/main/java/com/poorbet/matchservice/infrastructure/: AfterCommitHandler.java
match-service/src/main/java/com/poorbet/matchservice/infrastructure/outbox/: OutboxEvent.java  OutboxEventStatus.java  OutboxPublisher.java  OutboxRepository.java  OutboxService.java
match-service/src/main/java/com/poorbet/matchservice/match/client/: OddsClient.java  OddsEngineClient.java  SimulationClient.java  TeamsClient.java
match-service/src/main/java/com/poorbet/matchservice/match/config/: MatchPoolProperties.java  OddsServiceProperties.java  RedisConfig.java  RestClientConfig.java  SchedulerConfig.java  ServiceJwtForwardingFilter.java  SimulationServiceProperties.java  TeamServiceProperties.java  TeamsInternalAuthProperties.java  TeamsServiceProperties.java  UserAuthorizationRelayFilter.java  WebClientConfig.java
match-service/src/main/java/com/poorbet/matchservice/match/config/rabbitmq/: MessagingProperties.java  RabbitConfig.java  RabbitDomainEventPublisher.java
match-service/src/main/java/com/poorbet/matchservice/match/logger/: InstanceLogger.java
match-service/src/main/java/com/poorbet/matchservice/match/match/controller/: InternalMatchController.java  MatchController.java
match-service/src/main/java/com/poorbet/matchservice/match/match/domain/: Match.java  MatchStatus.java  Odds.java  OddsType.java
match-service/src/main/java/com/poorbet/matchservice/match/match/dto/: BetSnapshotRequest.java  MatchBetSnapshotDto.java  MatchResultDto.java  MatchResultMapDto.java  MatchSimpleDto.java  MatchesFinishedEvent.java  TeamScoreDto.java  TeamStatsDto.java  WinProbabilityDto.java
match-service/src/main/java/com/poorbet/matchservice/match/match/mapper/: MatchResultMapMapper.java  PredictionBatchMapper.java
match-service/src/main/java/com/poorbet/matchservice/match/match/projections/: AwayWin.java  Draw.java  HomeWin.java
match-service/src/main/java/com/poorbet/matchservice/match/match/repository/: MatchRepository.java  OddsRepository.java
match-service/src/main/java/com/poorbet/matchservice/match/match/service/: BetSnapshotService.java  MatchResultsService.java  OddsService.java  OddsServiceImpl.java
match-service/src/main/java/com/poorbet/matchservice/match/matchpool/controller/: MatchPoolController.java
match-service/src/main/java/com/poorbet/matchservice/match/matchpool/domain/: MatchEventType.java  MatchPool.java  PoolStatus.java
match-service/src/main/java/com/poorbet/matchservice/match/stream/: MatchController.java  MatchStreamController.java
match-service/src/main/java/com/poorbet/matchservice/match/tx/: AfterCommitHandler.java
match-service/src/main/java/com/poorbet/matchservice/team/controller/: InternalTeamController.java  TeamController.java
match-service/src/main/java/com/poorbet/matchservice/team/dto/: MatchDto.java  TeamShortDto.java  TeamStatsDto.java
match-service/src/main/java/com/poorbet/matchservice/team/exception/: GlobalExceptionHandler.java  TeamNotFoundException.java
match-service/src/main/java/com/poorbet/matchservice/team/mapper/: TeamMapper.java
match-service/src/main/java/com/poorbet/matchservice/team/model/: Team.java
match-service/src/main/java/com/poorbet/matchservice/team/repository/: TeamRepository.java
match-service/src/main/java/com/poorbet/matchservice/team/request/: TeamStatsRequest.java
match-service/src/main/java/com/poorbet/matchservice/team/service/: FileStorageService.java  TeamService.java  TeamServiceImpl.java
match-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
match-service/src/main/resources/db/migration/: V1__create_match_bets_table.sql  V1__create_shedlock_table.sql  V3__insert_initial_teams.sql  V4__create_shedlock_table.sql  V5__add_match_indexes.sql  V6__create_outbox_event_table.sql  V7__add_outbox_retry.sql
match-service/src/test/java/com/poorbet/matchservice/: MatchServiceApplicationTests.java
match-service/src/test/java/com/poorbet/matchservice/fixture/: MatchFixtures.java  TeamFixtures.java
match-service/src/test/java/com/poorbet/matchservice/infrastructure/: AfterCommitHandlerTest.java
match-service/src/test/java/com/poorbet/matchservice/infrastructure/outbox/: OutboxPublisherTest.java  OutboxRepositoryTest.java  OutboxServiceTest.java
match-service/src/test/java/com/poorbet/matchservice/team/controller/: TeamControllerTest.java
match-service/src/test/java/com/poorbet/matchservice/team/model/: TeamTest.java
match-service/src/test/java/com/poorbet/matchservice/team/repository/: TeamRepositoryTest.java
match-service/src/test/java/com/poorbet/matchservice/team/service/: TeamServiceImplTest.java
(+1112 files in other folders)
