<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poorbet</groupId>
    <artifactId>poorbet-application-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>poorbet-application-parent</name>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.4.1</spring.boot.version>
        <springdoc.version>2.7.0</springdoc.version>
        <poorbet.commons.version>0.0.1-SNAPSHOT</poorbet.commons.version>
        <poorbet.auth.starter.version>0.0.1-SNAPSHOT</poorbet.auth.starter.version>
        <github.commons.repo>Dariusz95/PoorBetCommons</github.commons.repo>
        <github.auth.repo>Dariusz95/PoorBetAuthStarter</github.auth.repo>
    </properties>

    <repositories>
        <repository>
            <id>github-commons</id>
            <name>GitHub Packages Commons</name>
            <url>https://maven.pkg.github.com/${github.commons.repo}</url>
        </repository>

        <repository>
            <id>github-auth</id>
            <name>GitHub Packages Auth Starter</name>
            <url>https://maven.pkg.github.com/${github.auth.repo}</url>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.poorbet</groupId>
                <artifactId>poorbet-commons</artifactId>
                <version>${poorbet.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poorbet</groupId>
                <artifactId>poorbet-auth-starter</artifactId>
                <version>${poorbet.auth.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
