spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db:5432/poorbetdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

web.cors.allowedOrigins=http://localhost:4200
web.cors.allowedMethods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.allowedHeaders=Authorization,Requestor-Type
web.cors.exposedHeaders=X-Get-Header
web.cors.maxAge=3600